                         ..                                 
                        .YBP^     .^!Y^                     
                         :!JG5~J5J?J?!!.                    
                         .JJ7?P5~!J?JPPP~                   
                         :B?&5!~~YJGGJJGY~.                 
                       .7Y5PG5JPB5?#^  BJJ.                 
                        :5YGG5?~YG5P5?P5J5.                 
                   ..    :?PG55Y^~5YJYJY5!.                 
                  ?@B^    !PYJ^7~7YJ???~~                   
                  ?@B~   ^GP!555~#Y!Y??7:                   
                  .Y?     :!##GY!~^YGG#P.                   
                   .??.  ~BJPG5!#J^P7~~.                    
                    7BP?7J55557~^^5PB^                      
                     :5GPJ~J77~PG7.:.                       
                        ~^:7?~ ...                          