                            :!Y5Y:.                         
                    .7!.  ^P&#PBG^.                         
                     ^P57?&&B5&B5    ..                     
                 YJ.:..7J##&5&#B5 :7?YJ~                    
                 ^B#P5Y!G#GYG#GG?7JJJJ!~.                   
                  .J#BG7YGP~PPGY!5JYYYYGB5!                 
                    ^JYY?7Y?YYY^J?JJ5BBP7.                  
                       .!!!??!:??YY5Y~:                     
                       .!?J7!!!!^^.                         
                      ^PBGPYYYY!!!!:                        
                      7GGP?57Y7!!!!:                        
                       ^YYYYJ?!!!!^.                        
                        :?7^^^^^^~!?^                       
                      !?!!!     .?~.                        