        .?J!^                         .~:         
         7&BPJ^   .^  .. ::       .^?JYBG.        
          ?&&GY?.:PB^!J!J&P.   .!??5PGBP?         
          ~B&&&G?^~J^!?PJ?.^ .!?YG#&&#B5          
           .P#&&GJ^^.!!7!? !:7~P#&&###5~          
             ?#&&B^Y!^~G&#^.77P#G##5?Y~           
              !75BJP#B&@&Y^?7!G57^:               
                  !&@@@@@#JGB7^.                  
                  JB&B@GB&#?GJP~                  
               7J. .?PGGJ55PGYB7~^                
              .^^YJ~:7?PBPY~~57.                  
                  :Y!:^:~~^..:                    
                   .!:~?7:!.                      
                     .7^  :                       