                                     :.                     
                        ^Y7^. :::: .?Y7~                    
                       :P7Y5~YGGG5?7:~Y^                    
                        ^!PJYGBBBPY5?^:                     
                      :5~^~J~PJ55YY?JB~ !?:                 
                   :77^.~?GB5P~P!Y?~!YY7^.                  
                  ^PPPG:   JP&#&&PYP57.                     
                  Y5^J7.  :Y~5PYYB?.^                       
                  .7~.   JB5G@@&GGY?J~.                     
                   .7!    .!@@@@#?B@G~.                     
                     :~~. ~?&@@@&#57J7~.                    
                       .. ~^7G&&&B~5GPJ^                    
                         .!!:~~!PJ!7Y?!~                    
                          .. .     ^7!!:                    