                             .                              
                             #@?7                           
                    :.       .B@@&#5                        
                  .#@G:        ~PP57:~.                     
                 .&@@&B~..         !PY?!.                   
               .JG&@@&#5Y5?7:       .JGJJ~                  
              ^#@&BBBP5PGBGPY~       .?5Y?!.                
              5&B&&&#GGBPGBBJJ.^^    .~J555~.               
              JJ^5555PBP^YBGJJ.&BJ!5?!JGPY!?.               
              ^5!#BY!^JBGGPYJ:~PPY!!B5!!YJG.^               
               .:!!^~~JP5Y?~^!PJJY!.5YP:!G5.                
                   :.::::!J5&&B??Y~5Y7G^:~                  
                         ^!^^:.^: ::.^.                     