        .~~^                                      
       :B&&&&5:      ^::  .^:::  :::              
       !&&&&&&&!    ^&&&BB#&&&#BB&&G.             
        7#&&&&&#!   :B&&&&&&&&&&&#P!              
         .J#&&&&&5^ P&&&&&&&&&&&#GP^              
           .!5PB&&&B#GGBGB&#####PPGP.              
                ..^7?5GBPP5YYYYPPYYY7:            
                     ^Y5#BB#B5Y55J~:J5G5?         
                    .  5&&&&&BJ~.      ~##^       
                   :BPG&&&&&&&#:        .B&.      
                    .^JB&&&&&&&&J^      :B#.      
                       ~#&&&&&&&&&B! .~?#P.       
                        G&&&&&&&&&BPPP57:         
                        :GGB#&##BBB57.            
                         PBP5YPGGP5JJ7:           
                        .B&&BY~^^!7B@&&J          
                         .5GJJJ.   :PGJY?         
                           ~Y?YY.   .?JJ5^  
