                                                    .                      
                                                 ^?G#G5P~                  
                               .7^             :P&&#GGGP:                  
                           ^::!5B&:           ~B&&#GP5~                    
                        ~PB&&&&#&&P~          7&&#GPY.                     
                  .^JJPB&&&&&&&&&&&&P:        7&&GGJ.                      
                  ?&&#&&&&&&&GP#&&&&5~.       !#&B?.                       
                  .~YPB&&#GP?Y5G&&&&#Y^        !GGJ:                       
                    :YP#&B:J7&@#&&&&&#Y.        !PGJ^^:                    
                     .J#&#57!#@@&&#BP?. :.       !5??&#:                   
                       ^7Y#B#&B55Y^ :^!P#: 7J^.   :Y#PP.                   
                          .:JG#BP557JGG7..7B#J.  :P#GP~                    
                         .7?Y#&&&##&#P?~ ^#B57. :PBGP?7~                   
                       :Y#&&BG#&&&&&&&&B^GBG7.^ ~5G5~.7#Y.                 
                     .7J5P~^^7G&&&&#5YJ!!#GP7:7!PG5!.  5&?                 
                      .     :5&&&#?Y#&P~&GJ:75^?GGJ:   :#J                 
                             .5&&&P&&#5!&G7^JY..!7:    7&J                 
                               ^P###BGY!#G:~~         ^&#~                 
                                 .:?JJJ?JJ~.       .:?#B:                  
                                         ^YYYJ^~~^?GBG^                    
                                            :~~~~~~:                       