                                                  
            ^:   ::            :?.                
        PY:5@?7P#@&.       :B~!&#5##5J~:.         
    .   5&@@@##@&#?^^^.~  .#@&&@&&@@@@@&7         
   !?.!55PPG~?PJJ~^.::YBY~^#@@@@@@@@@@&@@Y        
  ~&YJ55G&&GYG5YBP~:!5##&B?J&@@@@@@@&#G#&@~       
   !J:^^?~G@@@@@@&#YP#&&5.:B&&@@@@@@##BYB#&J.     
    ^J^^^. ~#&&&&&#BG5JB&G~.J&@@@&&&###P~##BP.    
    .JP!..~!^5#####BJ5JG~.   JJB#######55##B5!    
    !BGY~?J?^Y#####B57YP.   .:...~JBB5! 7^^.      
    .!:J!^J75GG####BGPPG7...~!!?~. ~.  ^7  ^7     
       :YPGBJPB#######G^...  ..^!?!!   JG~:G&.    
       J&G5GGB#######BJ7~?77^:  .!?!   B&&B&&~    
       J&@@@@&&&&&&##B!^::.!?7: .!!:. :!@@@&GB:   
   .JY^Y&@@@@@@@&&##B?  .. .::!  ^~J7~7 Y@@&#J    
   .7&&^5&@&&@@&&##&~ :^J?:  ?7 !?!55?. G&&&P.    
    ^##::P###&&&####^^JYY5Y^J@#B@G!JY7.?###P^     
     55~!!::!G^&&#?7Y.^P5YY#@@&@&J~YJJP#G5J?.     
      .J!. ... ^P5  :..7YY^:&&#B!.^JG5P7~^!:      
     ^~^::!7.         :!^  .#P:7     ^?7Y77!      
   .7JY!YJ7.          :Y?:~?Y^       :7.7!.       
    .^~.~~.           ~5?5Y!7!                    
                      .^ ?7.:.                      