      !~:                             :.:         
    ^#&&#5^~~:^Y??!.^J!.            7577?YG^      
    G@@&&&~JGBGPGG55J.:^ .  .    :YY&&5!:~5#.     
     7&@@&P!J???P5GY?!7?~7B55?J!:.!G@@@@&&B7.     
       ^PP#55Y555JPPPPY7?~Y@&P55Y~J@@@@&&G~GJ     
         !G7!77?JP?JY?7!7?~!@@?~:.^#####5~?BJ     
          . .~!!?J!~.5##PJ^ 5@&: J&@&P:  !G!      
.            :?PBBBY!#&&P~.7&&@#5P#&&#:  ~^       
~G&^:.. :. ..~7BGPPJB#G!.^#BPGG5YJ?5P!  :7~       
 .YJB57!BP:P?JJ??7YPY!~!7&P5BPJJ!^:.^ :?Y7J.      
~YG5J??!P5!Y!&B7BBB#&&&&G&~Y?J55?~~JJ!Y55Y7       
:?....^^~7~7~&#?BBBGGGGGP#P?^JJY5YY#5^YYY5?       
             7P#BBBBBBBB#GG5^5BY77?7^7YY5J7       
              Y&&&&&&&&&&&BGGJ~!7?YY5!BY??.       
            ~P5JPGGGGGGGGGPJ?!?Y55Y7~~B&P:    .~  
           J##GJJB#BBBBBBBBBJYGBBPP???:GB? :!J5!  
          .GGGPY:~B####BBGBP~GBBGGY???.^JP.Y5Y!.  
           ~YJ7~~777!7Y5PJJYJ55P5Y??7:^:.7!?!.    
             ^!7???!^   ~!^^^.~!^^^^!!7:.~:.      
          :J7BB7~JB?.        ?PY5G5J!!7J.         
                            :~^.7#G7: :^.         