                  :!            .                 
                .7G^           .JY~.              
       ...:7~JJY57.              .JJ7:            
     :J577~^^:.~J     ^^^^.       Y!:!7           
    .Y7..::::::^?JJJY?5YPGY5PJ~:..5~::J~          
    JJ:^!!!!^:.G#PBGGPPPPBYY:   :Y!^:::Y.         
  .JJ^~!!!!!!:.JY7YP??7~!?JJ7.  ~~.::::~!         
  YY^!!!!!!!~::^!^.. :~~.YJJJJ:.?^.::::^~   .:    
 ^57^!7???!~^^::7~  :?J!^P7!?JJ~.:::::^^!    :    
 J5:!7JJ?7!:^^^^^7^7?!??J~.?J?JJ~.:::^!7.   ..    
:Y7^7J??J7^~~^^::.:^7~!!.  YPY?JJ:.^:!7.   :~~^   
!P^~^   .!?~.       .:!7~.7PGGY?J7:.:~.     .Y77  
!5^                  ~?JPPGGGGY?JJ:    ~.  :~PBPJ^
 7!                ^55?#GP7Y5Y???J^~.^5G:  !#&B5&J
 ^^    ..!77!!!. :YGP7P57?:7PG###BY.JGYJ!~  PBJPB!
    ^75BBBBBBBGJ!5G575J77!~?G@&&&&&:5~:.    ~5?!. 
  .JGGBG5?^^!J~:YGGY?~?5~YJ?J&&&&&&~^    .~?7:    
 .?PGPGGP7~~!~~5PGGP?7!Y!PG&&&&&&&P?~~7??!!.      
  7YY5P5PP5Y~?###BGGY??PB##&&&&&#57J!.::          
   :?YJYJJJ!!GB##BGGPY~7#####BPY??J?:             
     .!7JPPY~JPGGGGG5J^^?J!^!!7JJJ~^.             
         .   ^5P5PYY!:      ..:!!?J5P7            
            ^GJ5Y!P7^               .             
               ^. ^                               