               .                  ..              
              ?G.               .~J.              
             J@!  ^           .!7?J               
            J@5  7?          :J77P:               
       !.  ^&&: .YY^        .?77#G.               
       #&J.B@5  .Y?7. :~!P55.!~Y#B^ ..            
      ~@@@&&#~   !7!JB&&&###P!^^?~  .             
      ~@&&&&G     .Y&&#BBGP7?BPPPP?               
      !@&5?#G      YPBBBBB?^?B&&&BP5:             
      .#&5  ~     ~?~BGP#G#BGPB&#GPP57.           
       ?&5        !PBGP7!?Y!??7JPP5PPPP7.         
        5B.         7JJ5YB5~~~75##PPPPPGP:        
        .BJ        !J7^J&&@&#B5JPPPPPPP5J7.       
         .J:        ?!^#@@@@@@@&#GBGGG5JJY7       
          .^.         .#@@@@@@@@GB#&#BBGY?!       
            ..       .5#@@@@@@@@YB&&##BPY57       
              .      !&BB&@@@@@@&PG##BBBG7        
                 . .  ~##BB#&&BBP5?7?G#5.         
                    ::!JPBGP!:      :GBP!         
                   :!7YP?7^        :YG5J:         
                                  .^:7::          