                   ^7?GPYYY?~^                    
         .!7YYY5!::?Y55555G#G?..~PY77~.           
       ^YP#BPG##GP77J5Y5?JPP57~YGBGGGB#5?.        
      .?!7PGPPPY5?~~7!P^~:5Y7~~7YJ5PGBB?!!        
      .~7YBGY?7JJJ?7~~?!~~7^~7JJJJ?7J?777~        
       .~777P&#BPGBG5J~~ ^~75##GPB#GP?!!^         
        ^777??PGPPP5!:..:...~5PPG#B5??7J!         
        ..^^^!7?YP?^ ^^^!:.. :!JJ?77~^~:.         
        ^:^~^!:^?P?.:^!!.^~^^^:!?Y~::..           
    .::?GBBP7?77!^^^!YPP^7YYJ7~~.~~~~7!~^.        
    7Y5&GPPPYY5??7~75##PYYJ?J!~:!7!?7!!7JJ!.      
    7GY?PG~YJ.?Y::^PJ#G5P5JY?~:~~~!7!J77JPJ!      
   .5PP?7^!!^^^:75!?G?P?!5Y!7~J5PY?~.~YJPY55:     
   J####G5YP5Y!^G#GY?^7~~^~~J55P57?Y^~~^7. ~.     
  :##BJBGGGPPP75JY##BG55PP5PPP5Y??G?7~^77~.       
   ~BG~YPGPP5^G#^5B#BBPPPPPP7G7!#?P777^!JYJ^      
   .757~&GPPY^5BB##BGPPPPPPPYBGPG57^77^!?5PP?     
   :.~!:#PYPG?^JYP#G5PPY5P5YYJ~5~^~77^~7!YP?5J    
       ~BPJP5?!::.7^??7!?JJ~~~!!^~~^. :7?7YY55.   
      :P5~7BG~^J. .~JJ77777!!!~:.     :J?:~BP^~~  
           !P.                             ..     