                   !! :.                          
                  .G5?7Y:~.:                      
                 :55J##BP5P5YY!                   
                ^B#PB&&#BBGPYJP7                  
               .P#PY&#BBGPJ??J~?.^                
              :J!777P??J?J55~^!.!7^               
             .5#GGG#J^?BPP5J7^~7?7YY.             
             :PY###BP?GYGP!7?7~?7!5G              
             JG^YBGGGP?!^@5~7?~: .:^              
             ?PJYPG5PPYYJ7!^~7!:                  
              .?7^!7JJ?7J~~~!^7Y57.               
                :^^!7777!^:  .^:!Y.               
                 ~JJ7~                            
                 ~:^^                             