                          .:.                    
                         7GBGGPY:                 
                       .J#BGYJJYP:                
              . .::.   ^GGPG577^P7.               
             ~?~7~     ~BGGGGYYJ?J:               
           :75BGP!~    7P5JPJY?!7!.               
           ~P&BP#&~      .~~!77!?!.               
           .YG?!55         !GBP75Y?.              
             .!Y:       :5^G&5PP5???.             
              ~#?       .~?#&J!Y77???.            
               !#G^       #@&&&&P7???!            
                ^YPPY7. :JP&&&&55BG5??:           
                  :7?YY^!B5YPGB:YGG5??^           
                     .~7Y7YY77~!7~^!!7?.          
                        J!?Y7~   .!PJJ~           
                                 ... .            