                            . .^~::^.             
                          ^?~!!!!7~^^^:           
                        !???!!77!~!~:^..:.        
                       ?YY55J??77!~...            
         .7J..P^.~.   77?JJ55J~~!:                
        ~#B5P5B&P5P:  .^^^^J^#? :7:               
        :P#&G57J#P7!.   ?5~JG&J..~^               
         !J5GB?~!BJ~~:..Y777&&B^!Y7.              
           ~?JBG#575P5Y?!~Y5YYJY5Y7~              
         !YB#&##P!?55YJJJ^~PG#&&&&5!              
        7#&&&&#&5!!?YJJ??^~&@@@@@&#G.             
          .:~JBBGY7!??7!~~B@@@@&&#BY              
               :77~~~~775#&&&&&&#P~               
                  ::^P&&@&PB&BPBP7                
                      ^Y?7 .:~!!~                 
                      .!.    ^^!~:...             
                    ^7^~J.    .:!77^~             
                    ?.  ?        ^:               