              .:                                  
              !77             . ::^.              
              !#&5         :J#&P!:                
              :B#G:7?J?7~!B&&&#P                  
               YB&&@@@@&B&&#Y^.      :!P?         
             .YJ~B&&&&P^.!&#Y     .^5&&&G:        
             ?#!?##G#&#5YY?YB!  7Y#&#BBGBJ        
           ...J&&&P^!7#&&~::J5PBGPBGBBBBG~        
          .B&P?B&&#5JG&&&#5YB&&&?JBBPJ~.          
           .7GGP&&&&&&&&&&&&&#P^.PBJ.             
             .Y&&&&&&&&&&&&#GP: :7BB?.            
             7&&&&&&&&&&&&#BGJY5P?!:              
           ~G5P#&&&&&&&&#BGBP 7G?.                
           ^PBB5G#&&&##BBGBBP..^^~                
             7J!JGGBBBBBBBBG.                     
                   .^75G5J~.                      
                     ^JY7                         
                      ..                          