                  .^JJ?!.                         
                 ~#&&####P:                       
                :P###G~YGBY                       
                ?P####^7GYJ                       
              :::!5555Y7JY!:?7.                   
             ^G#PY!7!~!!JJG#5~                    
               ^!7PBPGB#5YYJ!. .~7!.              
                 :&&#@&#BG!BJ:7PBGBG.             
                 !#&G&&B##55G:5Y!PP?              
               .P#GPG##BYB#BY!J?^:.               
                7BPY?!~^.JGG5^                    
                ::^.      !~7:                    